DATABASE_URL=""
JWT_SECRET=""
FRONTEND="" # This will be the hosted frontend URL without an ending forward slash
ADMIN_FRONTEND="" # This will be the hosted admin frontend URL without an ending forward slash

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=email@gmail.com
SMTP_PASSWORD=password
FROM_EMAIL=email@gmail.com
CONTACT_EMAIL=email@gmail.com

PAYMENT_LINK=""
